{
    "type": "yawik-module",
    "name": "gastro24/gastro24",
    "description": "Creates a nice Yawik skin used at https://www.gastrojob24.ch/",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        },
        {
            "name": "Mathias Gelhausen",
            "email": "gelhausen@cross-solution.de"
        },
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "keywords": [
        "yawik", "skin"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "yawik/core": "^0.34",
        "yawik/orders": "^0.4",
        "yawik/jobs-by-mail": "^0.2",
        "yawik/solr": "^0.9",
        "yawik/simple-import": "^0.3",
        "yawik/company-registration": "^0.9",
        "yawik/organizations": "^0.34",
        "yawik/composer-plugin": "^2.0",
        "yawik/install": "^0.33.8",
        "google/apiclient": "^2.0",
        "stefanied/solr-rest-api-client": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Gastro24\\": "src/"
        }
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:StefanieD/solr-rest-api-client.git"
        }
    ],
    "scripts": {
        "auto-scripts": [
            "npm install"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "serve": "APPLICATION_ENV=development php -S localhost:8000 -t test/sandbox/public",
        "start-selenium": "./vendor/bin/selenium-server-standalone -p 4444 -Dwebdriver.chrome.driver=./vendor/bin/chromedriver",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.32-dev"
        },
        "zf": {
            "module": "Gastro24"
        }
    }
}
